# spring-boot-demo

./: .project  pom.xml
mongodb-demo/: HELP.md  pom.xml
mongodb-demo/src/main/java/com/mongodb/demo/: MongodbDemoController.java  User.java  UserRepository.java
mongodb-demo/src/main/resources/: application.properties
mongodb-demo/src/test/java/com/mongodb/demo/mongodbdemo/: MongodbDemoApplicationTests.java
redis-demo/: HELP.md  pom.xml
redis-demo/src/main/java/com/redis/demo/: RedisDemoController.java
redis-demo/src/main/resources/: application.properties
simple-demo/: pom.xml
simple-demo/src/main/java/com/simple/demo/: HomeController.java  SimpleDemoApplication.java
simple-demo/src/main/java/com/simple/demo/entity/: User.java  UserInfo.java
simple-demo/src/main/java/com/simple/demo/service/: UserService.java
simple-demo/src/main/java/com/simple/demo/参数验证/: VerificationDemoController.java
simple-demo/src/main/java/com/simple/demo/读取配置文件/: ConfigDemoController.java  ConfigurationPropertiesConfig.java  EnvConfig.java  EnvironmentConfig.java
simple-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
simple-demo/src/test/java/com/simple/demo/: SimpleDemoApplicationTests.java
