## 无密码配置
## 如果存在此库就直接连接，如果不存在此库会自动创建
spring.data.mongodb.uri=mongodb://localhost:27017/test


## 有密码配置
## name：用户名 / password：密码
###spring.data.mongodb.uri=mongodb://name:password@localhost:27017/test